<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/js/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div id="box">
        <h2>hello gwalior 123</h2>
    </div>

    <input type="text" id="name" autocomplete="off">

    <button id="btn">click</button>

    <script>
      $(document).ready(function () {
        $("#btn").click(function () {
        //alert($("#box").html());
         // $("#box").text("hello");
          //$("#name").val("hello gwalior");

          name =$('#name').val()
          $('#box').html(name)

        });
      });
    </script>
  </body>
</html>
